<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4e9455"
    tools:context="com.claresti.tusfinanzas.Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:src="@drawable/logo"
            android:id="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            android:layout_below="@id/logo"
            android:layout_marginTop="10dp"
            android:textColorHint="#FFFFFF"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textColorHint="#ffffff"
                android:hint="Nombre"
                android:textSize="15sp"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_lastName"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@id/input_layout_name"
            android:textColorHint="#FFFFFF"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textColorHint="#ffffff"
                android:hint="Apellidos"
                android:textSize="15sp"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_email"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@id/input_layout_lastName"
            android:textColorHint="#FFFFFF"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textColorHint="#ffffff"
                android:hint="E-mail"
                android:textSize="15sp"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@id/input_layout_email"
            android:textColorHint="#FFFFFF"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textColorHint="#ffffff"
                android:inputType="textPassword"
                android:hint="Contraseña"
                android:textSize="15dp"/>

        </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Selecciona el tipo de moneda"
                android:textColor="#fff"
                android:textSize="15sp"
                android:layout_below="@id/input_layout_password"
                android:id="@+id/tv_currency"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/sp_currency"
            android:layout_below="@id/tv_currency">



        </Spinner>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sp_currency"
            android:layout_marginTop="15dp"
            android:textColor="#ffffff"
            android:background="#216c2a"
            android:text="Registrarme"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>
    </RelativeLayout>

</RelativeLayout>