<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1c5b24"
    android:id="@+id/lay_toast">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/agregar"
        android:background="#1c5b24"
        android:id="@+id/img_toast"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_toast"
        android:layout_centerHorizontal="true"
        android:text="Se actualizo correctamente"
        android:id="@+id/txt_toast"
        android:background="#1c5b24"
        android:textColor="#ffffff"/>

</RelativeLayout>